# Use the official Python image as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc

# Install Gunicorn and other Python dependencies
RUN pip install gunicorn

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt


# Copy project files
COPY . /app/

# Copy the environment variables file (ensure this is done after installing requirements)
COPY .prod.env /app/.prod.env

# Set PYTHONPATH environment variable
ENV PYTHONPATH=/app/legido:$PYTHONPATH

# Give execute permissions to the entrypoint script
RUN chmod +x /app/entrypoint.sh
# Set the entrypoint script to run
ENTRYPOINT ["/app/entrypoint.sh"]

# # Give execute permissions to the entrypoint script
# RUN chmod +x /app/wait-for-db.sh
# Set the entrypoint script to run

# Run collectstatic (for managing static files)
RUN python manage.py collectstatic --noinput

# Expose the port that the application will run on
EXPOSE 8000

# Start Gunicorn server
CMD ["gunicorn", "legido.wsgi:application", "--bind", "0.0.0.0:8000"]
